# Assignment: Preparing Data for Analysis (Modified Titanic)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/%20files/hw.png)

# 1) Load data & review the data

How many rows are there in the “titanic.csv?

In [2]:
#Import the libraries
import numpy as np
import pandas as pd

df = pd.read_csv('./titanic_to_student.csv', index_col=0)

In [4]:
df.shape[0]

445

# 2) Drop unqualified variables

Drop unqualified variables

Drop variables with missing > 50%

Drop categorical variables with flat values > 70% (variables with the same value in the same column)

How many columns do we have left?

In [8]:
half_count = len(df) / 2

df_filtered = df.dropna(thresh = half_count, axis =1)
df_filtered.shape[1]

11

# 3) Remove all rows with missing target (the variable "Survived")

Remove all rows with missing targets (the variable "Survived")

How many rows do we have left?

In [10]:
df_filtered = df_filtered[df_filtered["Survived"].notna()]

df_filtered.shape[0]

432

# 4) Handle outliers 
Handle outliers

For the variable “Fare”, replace outlier values with the boundary values

If value < (Q1 - 1.5IQR), replace with (Q1 - 1.5IQR)

If value > (Q3 + 1.5IQR), replace with (Q3 + 1.5IQR)

What is the average (mean) of “Fare” after replacing the outliers (round 2 decimal points)?

Hint: Use function round(_, 2)

In [20]:
# Assuming df_filtered is already defined

# Replace Fare == 0 with NaN
df_filtered.loc[df_filtered.Fare == 0, 'Fare'] = np.nan

# Drop rows with NaN values
df_filtered.dropna(inplace=True)

# Calculate logarithm of Fare
df_filtered['Log_Fare'] = np.log(df_filtered['Fare'])

# Calculate quartiles and IQR
q3, q1 = np.percentile(df_filtered['Fare'].dropna(), [75, 25])
iqr = q3 - q1
min_boundary = q1 - (1.5 * iqr)
max_boundary = q3 + (1.5 * iqr)

# Replace outliers with boundary values
df_filtered['Fare'] = np.where(df_filtered['Fare'] < min_boundary, min_boundary, df_filtered['Fare'])
df_filtered['Fare'] = np.where(df_filtered['Fare'] > max_boundary, max_boundary, df_filtered['Fare'])

# Calculate the mean of Fare after replacing outliers
mean_fare = df_filtered['Fare'].mean()

# Round the mean to 2 decimal places
mean_fare_rounded = round(mean_fare, 2)

print(f"The average (mean) of 'Fare' after replacing the outliers is: {mean_fare_rounded}")

The average (mean) of 'Fare' after replacing the outliers is: 28.7

# 5) Impute missing value

Impute missing value

For number type column, impute missing values with mean

What is the average (mean) of “Age” after imputing the missing values (round 2 decimal points)?

Hint: Use function round(_, 2)

In [21]:
df_filtered.fillna(df_filtered.mean(numeric_only=True), inplace = True)

In [23]:
mean_age = df_filtered['Age'].mean()
mean_age_rounded = round(mean_age, 2)
print(mean_age_rounded)

28.86

# 6) Convert categorical to numeric values

Convert categorical to numeric values

For the variable “Embarked”, perform the dummy coding.

What is the average (mean) of “Embarked_Q” after performing dummy coding (round 2 decimal points)?

Hint: Use function round(_, 2)

In [33]:


# Assuming df_filtered is already defined and includes the 'Embarked' column

# Perform dummy coding for 'Embarked'
dummy_df_filtered = pd.get_dummies(df_filtered[['Embarked']], drop_first=False)

# Concatenate the dummy variables with the original DataFrame
filtered_with_dummy = pd.concat([df_filtered, dummy_df_filtered], axis=1)

# Drop the original 'Embarked' column
filtered_with_dummy = filtered_with_dummy.drop(['Embarked'], axis=1)

# Display the DataFrame to confirm the changes
mean_embarked_q = filtered_with_dummy['Embarked_Q'].mean()

# Round the mean to 2 decimal places
mean_embarked_q_rounded = round(mean_embarked_q, 2)

print(mean_embarked_q_rounded)

0.04

In [35]:
df_filtered.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Log_Fare
0,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C,4.266662
1,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S,3.972177
3,8,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1,349909,21.0750,S,3.048088
4,10,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.0708,C,3.403555
5,12,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,26.5500,S,3.279030

# 7) Partition data
Split train/test split with stratification using 70%:30% and random seed with 123

Show a proportion between survived (1) and died (0) in all data sets (total data, train, test)

What is the proportion of survivors (survived = 1) in the training data (round 2 decimal points)?

Hint: Use function round(_, 2), and train_test_split() from sklearn.model_selection

In [41]:
from sklearn.model_selection import train_test_split

X = df_filtered.drop('Survived', axis=1)
y = df_filtered['Survived']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, 
    test_size=0.3, 
    random_state=123, 
    stratify=y
)
total_survived_proportion = df_filtered['Survived'].mean()

# Calculate proportions in the training set
train_survived_proportion = y_train.mean()
print(train_survived_proportion)

# Calculate proportions in the test set
test_survived_proportion = y_test.mean()

0.44